<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Personalities</title>
    <style>
        body {
            background-image: url("bgimage.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            min-height: 100vh;
            font-family: "Special Elite", system-ui;
        }

        nav {
            background-color: #000000;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
            width: 100%;
            max-width: auto;
            top: 100%;
        }

        nav ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            padding-left: 5px;
        }

        nav li {
            height: 50px;
            margin: 0 10px;
        }

        nav a {
            height: 100%;
            padding: 0 10px;
            text-decoration: none;
            display: flex;
            align-items: center;
            border-radius: 5px;
            color: rgb(255, 255, 255);
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav li:first-child {
            margin-right: auto;
        }
        .box{
            font-size:large;
            text-align: center;
        }
        ol{
            list-style: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html"><img src="lo.jpg" alt="logo of the website" height="40px" ; width="40px" ;></a>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="personalities.html">Personalities</a></li>
        </ul>
    </nav>
    <div class="box">
        <h1>List of Personalities!</h1>
        <ol>
            <li>Ramanjuan</li>
            <li>Marie Curie</li>
            <li>Atul Bihari Vajpayee</li>
            <li>Nikola Tesla</li>
            <li>M.S Swaminathan</li>
            <li>Vincent Van Gogh</li>
        </ol>
    </div>
</body>

</html>